REACT_APP_API_URL='http://localhost:5000/'
REACT_APP_GOOGLE_CLIENT_ID=611822023154-9eusbns8tre8juho9ou0s4avsooeilsq.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CALLBACK_URL=http://localhost:5000/api/user/login/google/callback
